# traceprov

./: .factorypath  .gitattributes  .gitignore  CHANGES.md  LICENSE.txt  README.md  index.html  nb-configuration.xml  nbactions.xml  pom.xml
0.1/: index.html
0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
0.1/javadoc/eu/trentorise/opendata/traceprov/dcat/: IDcatCatalog.html  IDcatCatalogRecord.html  IDcatDataset.html  IDcatDistribution.html  IFoafAgent.html  ISkosConcept.html  ISkosConceptScheme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1/javadoc/eu/trentorise/opendata/traceprov/impl/: TraceProvUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1/javadoc/eu/trentorise/opendata/traceprov/ref/: ICellRef.html  IColumnRef.html  IDcatRef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/: CHANGES.html  index.html
0.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.2/javadoc/eu/trentorise/opendata/commons/: AbstractBuildInfo.html  BuilderStyle.html  Dict.Builder.html  Dict.html  NotFoundException.html  OdtConfig.html  OdtUtils.html  SimpleStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/javadoc/eu/trentorise/opendata/commons/class-use/: AbstractBuildInfo.html  BuilderStyle.html  Dict.Builder.html  Dict.html  NotFoundException.html  OdtConfig.html  OdtUtils.html  SimpleStyle.html
0.2/javadoc/eu/trentorise/opendata/traceprov/: TraceProvConfig.html  TraceProvException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/javadoc/eu/trentorise/opendata/traceprov/class-use/: TraceProvConfig.html  TraceProvException.html
0.2/javadoc/eu/trentorise/opendata/traceprov/dcat/: AbstractDcatCatalog.html  AbstractDcatCatalogRecord.html  AbstractDcatDataset.html  AbstractDcatDistribution.html  AbstractFoafAgent.html  AbstractFoafOrganization.html  AbstractFoafPerson.html  AbstractSkosConcept.html  AbstractSkosConceptScheme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/javadoc/eu/trentorise/opendata/traceprov/ref/: package-frame.html  package-summary.html  package-tree.html  package-use.html
0.3/: CHANGES.html  index.html
0.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.3/javadoc/eu/trentorise/opendata/traceprov/: TraceProvModule.GeoJsonDeserializer.html  TraceProvModule.html  TraceProvModuleException.html  TraceProvs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.3/javadoc/eu/trentorise/opendata/traceprov/class-use/: TraceProvModule.GeoJsonDeserializer.html  TraceProvModule.html  TraceProvModuleException.html  TraceProvs.html
0.3/javadoc/eu/trentorise/opendata/traceprov/dcat/: ADcatCatalog.html  ADcatCatalogRecord.html  ADcatDataset.html  ADcatDistribution.html  AFoafAgent.html  AFoafOrganization.html  AFoafPerson.html  ASkosConcept.html  ASkosConceptScheme.html  AVCard.html  AbstractFoafAgent.html  DcatCatalog.Builder.html  DcatCatalog.Json.html  DcatCatalog.html  DcatCatalogRecord.Builder.html  DcatCatalogRecord.Json.html  DcatCatalogRecord.html  DcatDataset.Builder.html  DcatDataset.Json.html  DcatDataset.html  DcatDistribution.Builder.html  DcatDistribution.Json.html  DcatDistribution.html  FoafAgent.Builder.html  FoafAgent.Json.html  FoafAgent.html  FoafOrganization.Builder.html  FoafOrganization.Json.html  FoafOrganization.html  FoafPerson.Builder.html  FoafPerson.Json.html  FoafPerson.html  SkosConcept.Builder.html  SkosConcept.Json.html  SkosConcept.html  SkosConceptScheme.Builder.html  SkosConceptScheme.Json.html  SkosConceptScheme.html  VCard.Builder.html  VCard.Json.html  (+5 more)
0.3/javadoc/eu/trentorise/opendata/traceprov/exceptions/: DataNotFoundException.html  IncomparableVersionsException.html  LoadException.html  TraceProvException.html  TraceProvNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.3/javadoc/eu/trentorise/opendata/traceprov/geojson/: ACrs.html  AFeature.html  AGeometry.html  AGeometryCollection.html  ALineString.html  AMultiLineString.html  AMultiPoint.html  AMultiPolygon.html  APoint.html  APolygon.html  Crs.Json.html  Crs.html  Feature.Builder.html  Feature.Json.html  Feature.html  GeoJson.html  GeometryCollection.Builder.html  GeometryCollection.Json.html  GeometryCollection.html  LineString.Builder.html  LineString.Json.html  LineString.html  MultiLineString.Builder.html  MultiLineString.Json.html  MultiLineString.html  MultiPoint.Builder.html  MultiPoint.Json.html  MultiPoint.html  MultiPolygon.Builder.html  MultiPolygon.Json.html  MultiPolygon.html  Point.Builder.html  Point.Json.html  Point.html  Polygon.Builder.html  Polygon.Json.html  Polygon.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
0.3/javadoc/eu/trentorise/opendata/traceprov/validation/: Preconditions.html  package-frame.html  (+3 more)
conf/: README.md  README.txt
css/: jadoc.css  jedoc.css
docs/: CHANGES.md  Database.md  README.md  Tracel.md  TypeSystem.md  diagrams.graphml  traceprov-diagrams.odp
docs/img/: traceprov-logo-trial.blend  traceprov-logo.blend  traceprov-logo.blend1
latest/: index.html
src/main/resources/: tod.commons.build.properties
src/test/resources/: odt.commons.logging.properties  tod.commons.logging.properties
src/test/resources/META-INF-TEMPLATE/: odt-commons-log.properties
src/test/resources/jsonld/: Address.jsonld  Person.jsonld
(+474 files in other folders)
