<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--  
        /* 
         * Copyright 2015 Trento Rise  (trentorise.eu) 
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */  
    --> 
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>traceprov</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TraceProv</name>
    <url>https://github.com/opendatatrentino/traceprov/</url>
    <description>Java library to record provenance of datasets</description>
    
    <parent>
        <groupId>eu.trentorise.opendata.commons</groupId>
        <artifactId>odt-super-pom</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>  
    
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>        
        <tag>HEAD</tag>
    </scm>

   
    <build>
        <plugins>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>   
            </plugin>  
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>                                
                                              
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>                                  
            </plugin>                         
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata.josman</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>                                                                                                                                                                                                                                                    
        </plugins>      
                                 
    </build>


    <developers>
        
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>        
        
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>                      
                
        <developer>
            <id>i.tankoyeu</id>
            <name>Ivan Tankoyeu</name>
            <email>tankoyeui@disi.unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>
        
    </developers>
    
    <dependencies>
                
        <dependency>
            <groupId>eu.trentorise.opendata.commons</groupId>
            <artifactId>odt-commons-jackson</artifactId>            
        </dependency>                          
                        
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>            
        </dependency>   
                                
        <!-- the Jackson core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <!-- Just the annotations; use this dependency if you want to attach annotations
        to classes without connecting them to the code. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>            
        </dependency>

        <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>            
        </dependency>
               
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>            
        </dependency>                      
                                                                                                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>            
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.trentorise.opendata.commons</groupId>
            <artifactId>odt-commons-jackson</artifactId>                    
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope> test </scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>                                    
    </dependencies>

    <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    
   
</project>
