<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- /* * Copyright 2015 Trento Rise (trentorise.eu) * * Licensed under 
		the Apache License, Version 2.0 (the "License"); * you may not use this file 
		except in compliance with the License. * You may obtain a copy of the License 
		at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
		applicable law or agreed to in writing, software * distributed under the 
		License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
		OF ANY KIND, either express or implied. * See the License for the specific 
		language governing permissions and * limitations under the License. */ -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.trentorise.opendata</groupId>
		<artifactId>tod-super-pom</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.trentorise.opendata</groupId>
	<artifactId>traceprov</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TraceProv</name>
	<url>https://github.com/opendatatrentino/traceprov</url>
	<description>Java library to record provenance of datasets</description>


	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}.git</connection>
		<developerConnection>scm:git:${project.url}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<!-- so it picks superpom snapshot without complaining -->
		<repository>
			<id>bootstrap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>

		<developer>
			<id>moaz</id>
			<name>Moaz Reyad</name>
			<email>reyad@disi.unitn.it</email>
			<organization>DISI, University of Trento</organization>
		</developer>

		<developer>
			<id>d.leoni</id>
			<name>David Leoni</name>
			<email>david.leoni@unitn.it</email>
			<organization>DISI, University of Trento</organization>
		</developer>

		<developer>
			<id>i.tankoyeu</id>
			<name>Ivan Tankoyeu</name>
			<email>tankoyeui@disi.unitn.it</email>
			<organization>DISI, University of Trento</organization>
		</developer>

	</developers>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>



			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--  todo find better way to handle deps!!! -->
					<preloadSources>
						<source>eu/trentorise/opendata/traceprov/tracel/node_modules/typescript/lib/typescriptServices.js</source>
					</preloadSources>
					<sourceExcludes>
						<sourceExclude> **/node_modules/**/* </sourceExclude>
						<!-- <sourceExclude> **/engine-init.js </sourceExclude> -->					
						<sourceExclude> **/debug-tracel.js </sourceExclude>
					</sourceExcludes>
					
					<webDriverClassName>
						org.openqa.selenium.htmlunit.HtmlUnitDriver
					</webDriverClassName>
					<jsSrcDir>
						${project.basedir}/src/main/typescript/
					</jsSrcDir>
					<jsTestSrcDir>
						${project.basedir}/src/test/typescript/
					</jsTestSrcDir>

				</configuration>
			</plugin>

			<plugin>
				<groupId>eu.trentorise.opendata</groupId>
				<artifactId>josman-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include> eu.trentorise.opendata.traceprov* </include>
									<include> org.apache.commons:*</include>
									<include> commons-io:*</include>
									<include> com.esotericsoftware:*</include>
									<include> org.mozilla:rhino</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>eu.trentorise.opendata.traceprov.internal.org.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>commons-io</pattern>
									<shadedPattern>eu.trentorise.opendata.traceprov.internal.commons-io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.esotericsoftware.kryo</pattern>
									<shadedPattern>eu.trentorise.opendata.traceprov.internal.kryo</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mozilla.javascript</pattern>
									<shadedPattern>eu.trentorise.opendata.traceprov.internal.rhino</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/typescript</directory>
				<targetPath>typescript/</targetPath>
				<includes>
					<include>**/*.ts</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
	</build>


	<dependencies>

		<!--  better to insist on the right version otherwise it gets downgraded to 15.0 -->
     	 <dependency>
            <groupId>com.google.guava</groupId>        
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>  
        

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<!-- let's keep the 'provided' for now, todo check it makes sense -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.opendata</groupId>
			<artifactId>tod-commons-jackson</artifactId>
		</dependency>


		<!-- the Jackson core, which includes Streaming API, shared low-level abstractions 
			(but NOT data-binding) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- Just the annotations; use this dependency if you want to attach annotations 
			to classes without connecting them to the code. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo-shaded</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7</version>
		</dependency>


		<!-- ****************** TEST DEPENDENCIES ********************** -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.opendata</groupId>
			<artifactId>tod-commons-jackson</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- needed even if it is a junit dep because maven shade excluding it 
			from builds :-/ -->
		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
